# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

myhostname = mail.mydomain.com

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file = /etc/letsencrypt/live/mail.mydomain.com/fullchain.pem
smtpd_tls_key_file = /etc/letsencrypt/live/mail.mydomain.com/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = $myhostname, mail.rachandcam.nz, localhost.us-west-2.compute.internal, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

#
# Forwarding
#
virtual_alias_domains = mydomain.com,domain2.com
virtual_alias_maps = hash:/etc/postfix/virtual

#
# Additional Settings
#

# AWS doesn't easily allow IPv6 NAT/Elastic IPs and Google require reverse DNS so for now, disable ipv6 in postfix
#Default: inet_protocols = all
inet_protocols = ipv4

#smtp sending tls
smtp_tls_security_level = may
#message size limit increate
message_size_limit = 52428800

#
# SPAM Protections
#

smtpd_helo_required = yes
smtpd_helo_restrictions = permit_sasl_authenticated,
        permit_mynetworks,
        reject_non_fqdn_helo_hostname,
        reject_invalid_helo_hostname,
        permit
disable_vrfy_command = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,
        permit_mynetworks,
        reject_unauth_destination,
        check_client_access cidr:/etc/postfix/client_checks,
        reject_invalid_hostname,
        reject_non_fqdn_hostname,
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        reject_rbl_client sbl.spamhaus.org,
        reject_rbl_client cbl.abuseat.org
smtpd_relay_restrictions = permit_mynetworks, 
        permit_sasl_authenticated, 
        defer_unauth_destination

# This setting will slow down the sending from connecting clients. This trick
# can reduce spam as spammers dont have time to wait.
#smtpd_client_restrictions = sleep 2
smtpd_delay_reject = no

# Reject if the MAIL FROM domain has 1) no DNS A or MX record, or 2) a
# malformed MX record or MAIL FROM address is not a fully-qualified domain
smtpd_sender_restrictions = reject_unknown_sender_domain

# Protect against bots/spammers that trigger lots of errors or scan for
# accounts. When the error count reaches the soft-limit, delay the response by
# the sleep-time but if the hard-limit is reached, postfix will disconnect.
smtpd_error_sleep_time = 30
smtpd_soft_error_limit = 10
smtpd_hard_error_limit = 20

#
# SMTP-AUTH configuration
#

# The name of the Postfix SMTP server's local SASL authentication realm. (default: empty)
smtpd_sasl_local_domain =

# Enable SASL authentication in the Postfix SMTP server. By default, the
# Postfix SMTP server does not use authentication.
smtpd_sasl_auth_enable = yes

# Postfix SMTP server SASL security options. noanonymous disallow methods
# that allow anonymous authentication.
smtpd_sasl_security_options = noanonymous

# Enable inter-operability with remote SMTP clients that implement an obsolete
# version of the AUTH command
broken_sasl_auth_clients = yes

# Do not report the SASL authenticated user name in the smtpd Received message header.
smtpd_sasl_authenticated_header = no

#Enable DKIM
milter_default_action = accept
milter_protocol = 2
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

#ClamAV Virus Scanning
content_filter = scan:127.0.0.1:10025
receive_override_options = no_address_mappings
sender_canonical_maps = tcp:127.0.0.1:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:127.0.0.1:10002
recipient_canonical_classes = envelope_recipient
