[DEFAULT]
bantime  = 3600

sendername = Fail2Ban
sender = fail2ban@mydomain.com
destemail = alerts@mydomain.com

[sshd]
enabled  = true
maxretry = 3
action = %(action_mw)s

[postfix]
enabled  = true
logpath  = /var/log/mail.log
maxretry = 5
action = %(action_mw)s

[postfix-longterm]
# Long term scanning for postfix 35 failed attempts in 3 days.
enabled  = true
filter   = postfix
logpath  = /var/log/mail.log
maxretry = 35
findtime  = 259200
bantime   = 259200
action = %(action_mw)s

[postfix-sasl]
enabled  = true
logpath  = /var/log/mail.log
maxretry  = 3
action = %(action_mw)s
